#audio_btn {
  position: fixed;
  right: 8px;
  top: 0;
  z-index: 200;
  display: none;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.play_yinfu {
  position: fixed;
  right: 10px;
  float: right;
  top: 1px;
  width: 30px;
  height: 30px;
  background-image: url("../images/music.gif");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px 60px;
}

.rotate {
  position: fixed;
  right: 10px;
  float: right;
  top: 1px;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  background-image: url("../images/music_off.png");
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  -o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes rotating {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

.off {
  position: fixed;
  right: 10px;
  float: right;
  top: 1px;
  background-size: 100% 100%;
  background-image: url("../images/music_no.png");
  background-repeat: no-repeat;
  background-position: center center;
}
