<!DOCTYPE html>
<html lang="en"> 
    <head>
		<meta charset="utf-8">
		<meta name="description" content="谢君的圣诞树" />
		<meta name="author" content="杨屹然" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

        <title>君宝圣诞快乐</title>

		<link href="./css/ui.css" rel="stylesheet" media="screen" />
		<link href="./css/domtree.css" rel="stylesheet" media="screen" />
		<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/audiobtn.css">
		<script type="text/javascript" src="./js/audiobtn.js" ></script>
		<!--音乐-->
		<div class="video_exist play_yinfu" id="audio_btn" style="display: block;z-index:999999;">
			<div id="yinfu" class="rotate"></div>
			<audio preload="auto" autoplay="autoplay" id="audio" src="./music/24_7.mp3" loop="loop"></audio>
		</div>
    </head>
    <body background="images\002.png"
	style=" background-repeat:no-repeat ;
	background-size:100% 100%;
	background-attachment: fixed;">
		<!-- 圣诞树 -->
    	<div class="tree"><h1>祝大家圣诞节快乐</h1></div>
		<script src="./js/domtree.js"></script>

		<!-- UI和第三方脚本 -->
		<p class="project-title">来自大宝贝的祝福</p>


		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

    </body>
</html>